<html>
<head>
  <title>Trilho</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color:antiquewhite
    }
    .container {
      text-align: center;
      padding: 50px;
    }
    .container img {
      width: 100%;
      max-width: 500px;
    }
  </style>
  <style>
    header {
      text-align: center; /* Alinha o conteúdo no centro */
      padding: 20px; /* Espaçamento interno para o cabeçalho */
    }
  </style>
</head>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: left;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container {
      text-align: center;
    }
  </style>
  <style>
    .imagem {
      width: 500px; /* define a largura desejada */
      height: auto; /* a altura será ajustada automaticamente para manter a proporção original */
      justify-content: center;
    }
  </style>
    <img class="imagem" src="https://oportunityleiloes.auctionserver.net/images/lot/2172/217262_0.jpg" alt="Trilho">

  <div class="container">
    <style>
      .grey-text {
        color: darkgrey;
      }
      .texto {
        font-size: 20px; /*define o tamanho do texto */
        font-family: Arial, Helvetica, sans-serif;
        text-align: justify;
      }
      .titulo {
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: justify;
      }
    </style>

    <h1 class="titulo"><strong>Trilho</strong></h1>
    <p class="texto">O Trilho é um utensílio agrícola com que se debulham os cereais na eira.</p>

    <p class="grey-text texto";>The Rail is an agricultural tool used to thresh cereals on the threshing floor.</p>
  </div>
</body>
</html>